PORT = 8084
NODE_ENVR = dev
PROJECT_NAME = 'jobconnect_api'
DATABASE_USERNAME = 'nasir'
DATABASE_PASSWORD = 'nasir'
DATABASE_NAME = 'jobconnect'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
JWT_SECRET = "this is a secret"
# JWT_SECRET = "defaultSecret"
